# Environment variables for the backend application
# Rename this file to .env and fill in the appropriate values

# Gemini API Key
GEMINI_API_KEY=<your_api_key_here>

# Server port
PORT = 5000

# Database connection string
# Create a local MongoDB database named 'password_security' or update the URI accordingly
MONGO_URI = "mongodb://localhost:27017/password_security"